apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.universe.tf/allow-shared-ip: unifi-v1
  name: tcpunifi
  namespace: default
spec:
  ports:
  - name: tcp8080
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: tcp8443
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app: unifi-v1
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.universe.tf/allow-shared-ip: unifi-v1
  name: udpunifi-v1
  namespace: default
spec:
  ports:
  - name: udp3478
    port: 3478
    protocol: UDP
    targetPort: 3478
  - name: udp10001
    port: 10001
    protocol: UDP
    targetPort: 10001
  selector:
    app: unifi-v1
  type: LoadBalancer
