apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: unifi-v1
  name: unifi-v1
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unifi-v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: unifi-v1
    spec:
      containers:
        - env:
            - name: PUID
              value: "103"
            - name: PGID
              value: "104"
          image: lscr.io/linuxserver/unifi-controller
          imagePullPolicy: Always
          name: unifi-v1
          ports:
            - containerPort: 8080
              name: 8080tcp
              protocol: TCP
            - containerPort: 8443
              name: 8443tcp
              protocol: TCP
            - containerPort: 3478
              name: 3478udp
              protocol: UDP
            - containerPort: 10001
              name: 10001udp
              protocol: UDP
          volumeMounts:
            - mountPath: /config
              name: vol0
              subPath: Config
      volumes:
        - name: vol0
          nfs:
            path: /mnt/Alpha-Pool/K3s/Server_unifi
            server: 192.168.10.206